
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



/* Variables */


:root {
    font-size: 15px;
    --titre2-color: #029D5B;
    --titre-color: #1c2126;
    --background-color: #053B44;
    --text-color: #565e65;
    --yellow-color: #D5F31F;
    --h1-color: #029D5B;
    --h2-color: #1c2126;
    --h3-color: #D5F31F;
    --p-color: #000000;
    --h1-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
}


/* styles.css */
body, html {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}


@media (min-width: 1366px) {
    .containerpage {
        width: 70%;
        margin: 0 auto;
    }
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    width: calc(100% - 20px);
    margin: 10px;
    overflow-x: auto;
    position: relative;
}

h2 {
    margin: 0;
    font-size: var(--h2-font-size);
    margin-right: 20px;
}

nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    overflow-x:auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    flex-shrink: 0;
    font-weight: bold;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: var(--h3-font-size);
    align-items: center;
}

@media (max-width: 900px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav {
        width: 100%;
        justify-content: flex-start;
    }

    nav ul {
        padding-top: 10px;
    }
}


/* Section hero */

.hero {
    color: #ffffff;
    box-sizing: border-box;
    position:relative;
    height: 400px;
}

.hero .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero h1 {
    position: absolute;
    bottom: 40px;
    right: 40px;
    white-space: nowrap;
    width: auto;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    text-align: right;
    font-size: var(--h1-font-size);
}

.hero h1 span {
    color: #D5F31F;
    font-size: larger;
    display: inline;
}

@media (max-width: 600px) {
    .hero h1 {
        bottom: 25px;
        right: 25px;
        font-size: 6.5vw;
    }
}

/* Section equipe */

.equipe {
    width: 85%;
    margin: 0 auto;
    text-align: center;
}

.equipe h1 {
    color: var(--h1-color);
    font-size: var(--h1-font-size);
}

.equipe h2{
    color: var(--h2-color);
    font-size: var(--h2-font-size);
    margin-top: 0;
    margin-bottom: 0;
}
.equipe .membreequipe{
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
}

.equipe .membre {
    margin: 50px;
}

.equipe .membre .image-container {
    width: 175px;
    height: 175px;
    margin: 0 auto;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.equipe .membre .image-container img {
    object-fit: cover;
    object-position: center;
}

.equipe .membre .image-container .romeo {
    width: 200%;
    height: 200%;
}

.equipe .membre .image-container .julie {
    width: 120%;
    height: 120%;
    object-position: center 30%;
}

.equipe .membre .image-container .julien {
    width: 150%;
    height: 150%;
}

.equipe .membre h2 {
    margin: 10px 0 5px 0;
}

@media (max-width: 1024px) {
    .equipe .membreequipe {
        flex-direction: column; 
        align-items: center;
    }

    .equipe .membre {
        margin: 20px 0; 
    }
}


/* Section témoignages */

.temoignages {
    width: 100%;
    margin: 0 auto;
    background-color: #053B44;
    display: flex;
    color: #ffffff;
    justify-content: center;
}

.temoignages h1 {
    font-size: var(--h1-font-size);
    color: var(--h3-color);
    margin-top: 20px;
}

.temoignages h3 {
    margin-bottom: 20px;
}

.temoignages .stat {
    margin: 0 40px;
    text-align: center;
}

@media (max-width: 1024px) {
    .temoignages {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Section services */

.services {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.services h1 {
    color: var(--h1-color);
    font-size: var(--h1-font-size);
    margin-bottom: 5vw;
}

.services h2 {
    color: var(--h2-color);
    font-size: var(--h2-font-size);
    margin: 2vw auto 3vw;
}

.services > .service {
    display: inline-block;
    width: 35%; 
    margin: 0 2.5%;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-service {
    position: relative;
    width: 70%;
    padding-bottom: 70%;
    background-color: #00000010;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 5vw;
    margin: 0 auto;
}

.image-service::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.image-service > img {
    position: absolute;
    top: 50%;
    width: 40%;
    height: 40%;
    transform: translate(-50%, -50%);
}

/* Styles pour les petits écrans (moins de 600px de largeur) */
@media screen and (max-width: 600px) {
    .services > .service {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 5vw;
    }
}


/* Section contact */

.contact {
    width: 100%;
    margin: 0 auto;
    background-color: #053B44;
    color: #ffffff;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact h1 {
    display: block;
    font-size: var(--h1-font-size);
    color: var(--h3-color);
    }

.contact h2 {
    font-size: var(--h2-font-size);
    margin-top: 0px;
    text-align: center;
    margin: 0 auto;
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;

}

input, textarea {
    
    background: transparent;
    border: none;
    border-bottom: 1px solid white;
    color: #ffffff;
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: 16px;
    width: calc(40% - 10px);
}

input[type="email"], textarea {
    width: 80%;
}

textarea {
    resize: vertical;
    height: 150px;
}

.contact button {
    background-color: #D5F31F;
    color: #053B44;
    padding: 15px 60px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 25px;
    margin-bottom: 50px;
    font-weight: bold;
}

.button-container {
    width: 80%;
    text-align: right;
}

/* Styles pour les petits écrans (moins de 600px de largeur) */
@media screen and (max-width: 480px) {
    form {
        flex-direction: column; 
        align-items: center;
        width: 90%;
    }

    input, textarea {
        width: 80%;
    }   
}


/* Section a propos */

.apropos {
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 5px;
    max-height: 450px;
}

.left-container, .right-container {
    flex: 1;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow:hidden;
    text-align: center;
    margin-bottom: 20px;
}

.right-container {
    border: 2px solid var(--background-color);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:auto;
    margin-left: 10px;
}

.left-container {
    width: 100%;
    position: relative;
    margin-right: 10px;
}

.left-container img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit: cover;
}    

.icons {
    display: flex;
    width: 100%;
    margin: 0;
    justify-content: center;
    align-items: center;
}

.icon-item {
    flex: 1;
    text-align: center;
    margin: 0 auto;
}

.icon-item p {
    font-weight: bold;
    font-size: var(--h3-font-size);
}

.icon-image-container {
    width: 75px;
    padding-top: 75px;
    border: 5px solid #333;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 auto;
}

.icon-image-container::before {
    content: "";
    display: block;
    padding-top: 0; 
}

.icon-image-container img {
    max-width: 100%;
    max-height: 100%;
    width: 50%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.apropos h2 {
    font-size: var(--h2-font-size);

}

.apropos h3 {
    font-size: var(--h3-font-size);
    color: var(--background-color);

}

.apropos p {
    color: var(--text-color);
    margin-left: 5px;
    margin-right: 5px;
}

/* Styles pour les appareils mobiles */
@media screen and (max-width: 1024px) {
    .apropos {
        max-height: none;
    }
 
    .container {
        flex-direction: column;
        margin: 0 auto;
        align-items: flex-start;
        max-height: none;
    }

    .left-container, .right-container {
        flex-grow: 1;
    }

    .left-container {
       display: flex;
       flex-direction: column;
       align-items: center;
       margin-bottom: 15px;
       width: 90%;
       margin: 0 auto;
    }

    .left-container img {
        max-width: 100%;
        object-fit: cover;    
    }

    .right-container {
        display: flex;
        width: 90%; 
        max-height: none;
        margin: 20px auto;
        height: auto;
        overflow: initial;
    }

    .right-container h2 {
        margin: 20px;
    }
    .icons {
        flex-direction: column;
    }
}  


/* Section galerie */

.galerie {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.carousel-container {
    width: 100%;
    max-width: 1000px;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
}

.carousel-item {
    flex: 0 0 100%;
}

.carousel-item img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease; 
    width: 100%;
}

.navigation {
    display: flex;
    justify-content: center;
    position: relative;
}

.prev-btn,
.next-btn {
    cursor: pointer;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.prev-btn {
    background-color: white;
    border: 2px solid black;
    left: 10px;
}

.next-btn {
    background-color: black;
    color: white;
    border: 2px solid black;
    right: 10px;
}

/* Cache les boutons radio */
.carousel-container input[type="radio"] {
    display: none;
}

/* Contrôle la position du carousel */
#slide1:checked ~ .carousel-container .carousel {
    transform: translateX(0);
}

#slide2:checked ~ .carousel-container .carousel {
    transform: translateX(-1000px);
}

#slide3:checked ~ .carousel-container .carousel {
    transform: translateX(-2000px);
}

.galerie h1 {
    font-size: var(--h1-font-size);
    color: var(--h1-color);
}

.galerie h2 {
    font-size: var(--h2-font-size);
    margin-bottom: 15px;
}

/* Styles pour les appareils mobiles */
@media screen and (max-width: 768px) {
    .prev-btn,
    .next-btn {
        width: 30px;
        height: 30px;
        font-size: 16px;
    }
}

@media screen and (max-width: 480px) {
    .prev-btn,
    .next-btn {
        width: 25px;
        height: 25px;
        font-size: 14px;
    }
}


/* Style pour le footer */

footer {
    width: 100%;
    height: auto;
    color: white;
    background-color: var(--background-color);
    margin: 60px auto 0;
    justify-content: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding: 10px;
}

.footer-container p {
    font-size: smaller;
    margin-top: 10px;
}

.footer-section {
    flex: 1;
    text-align: left;
}

.footer-section h3 {
    font-size: var(--h4-font-size);
    margin: 0;
}

.contact-info {
    text-align: left;
}
.contact-item {
    display: flex;
    align-items: center;
}

.contact-item .icon {
    margin-right: 10px; 
}

.contact-item::before {
    content: '';
    display: none;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-size: cover;
}

.footer-container2 {
    width: 100%;
    height: 80px;
    background-color:var(--titre-color);
    background-size: 100% auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin: 0 auto;
    box-sizing: border-box;
}

.social-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    border: 1px solid #ffffff;
    border-radius: 20%;
    overflow: hidden;
}
.social-icon img {
    width: 50%;
    height: 50%;
}

.footer-bottom:first-child {
    margin-right: auto;
}

.footer-bottom:not(:first-child) {
    margin-left: 15px;
}


/* Styles pour les appareils mobiles */
@media only screen and (max-width: 768px) {
    .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        width: 90%;
        margin: 0 auto;
    }

    .footer-section {
        flex: 0 0 calc(25p - 20px);
        text-align: center;
    }

    .contact-info {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        padding: 0;
    }
    
    .contact-item {
        flex: 0 0 calc(50% - 20px);
    }

    .contact-item p {
        white-space: nowrap;
    }

    .contact-item img[alt="marqueur"] {
        margin-left: 10px;
    }

    .contact-item .icon {
        margin-right: 10px; 
        width: 20px; 
        height: 20px; 
    }
}